name: esgf-generator-check

on:
  push:
    paths:
      - 'esgf-generator/**'
  pull_request:
    paths:
      - 'esgf-generator/**'

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Run black
        run: |
          cd esgf-generator
          pipx install poetry
          poetry install --only black
          poetry run black ./ --verbose --check
      - name: Run mypy
        run: |
          cd esgf-generator
          pipx install poetry
          poetry install
          poetry run mypy .
      - name: Run bandit
        run: |
          cd esgf-generator
          pipx install poetry
          poetry install --only bandit
          poetry run bandit -c pyproject.toml -r . -s B311,B501
      - name: Run isort
        run: |
          cd esgf-generator
          pipx install poetry
          poetry install --only isort
          poetry run isort . --check
      - name: Run ruff
        run: |
          cd esgf-generator
          pipx install poetry
          poetry install --only ruff
          poetry run ruff check
      - name: Run audit
        run: |
          cd esgf-generator
          pipx install poetry
          poetry self add poetry-audit-plugin
          poetry audit
      - name: Run xenon
        run: |
          cd esgf-generator
          pipx install poetry
          poetry install --only xenon
          poetry run xenon \ 
            -a $(poetry run python -c "import tomllib; f = open('pyproject.toml','rb') ; data =  tomllib.load(f); f.close(); print(data['tool']['mccabe']['average'])") \ 
            -b $(poetry run python -c "import tomllib; f = open('pyproject.toml','rb') ; data =  tomllib.load(f); f.close(); print(data['tool']['mccabe']['block'])") \ 
            -m $(poetry run python -c "import tomllib; f = open('pyproject.toml','rb') ; data =  tomllib.load(f); f.close(); print(data['tool']['mccabe']['module'])") .

